PORT = port_number_here
NODE_ENV = development
MONGODB_URL = your mongodb_connection_string_here
CLOUDNIRY_CLOUD_NAME = your_cloudinary_cloud_name_here
CLOUDNIRY_API_KEY = your_cloudinary_api_key_here
CLOUDNIRY_API_SECRET = your_cloudinary_api_secret_here
ACCESS_TOKEN_SECRET = access_token_secret_here
ACCESS_TOKEN_EXPIRY = access_token_expiry_here
REFRESH_TOKEN_SECRET = refresh_token_secret_here
REFRESH_TOKEN_EXPIRY = refresh_token_expiry_here
EMAIL = your_email_here
EMAIL_PASSWORD = your_email_password_here
GOOGLE_CLIENT_ID = your_google_client_id_here
GOOGLE_CLIENT_SECRET = your_google_client_secret_here
SESSION_SECRET = seession_secret_here
FACEBOOK_APP_ID = your_facebook_app_id_here
FACEBOOK_APP_SECRET = your_facebook_app_secret_here
STRIPE_PUBLISHABLE_KEY = your_stripe_publishable_key_here
STRIPE_SECRET_KEY = your_stripe_secret_key_here
